[33mcommit 2499a9d36fea339e32a93afbac69dcfebe222969[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Wed Nov 27 17:51:24 2019 -0400

    Agregacion del modelo MarvelComic en SQLAlchemy

[33mcommit 59fed635811b705d1ae3ec58f3155af4bb965cdd[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Wed Nov 27 09:25:00 2019 -0400

    add flake8 and format the algoritm

[33mcommit d2d9b2804953f8de48d86f56a4fbe5605cf85328[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Tue Nov 26 14:19:00 2019 -0400

    Archivo interaccion no usado, metodo seleccion incluido en la clase comicnator

[33mcommit 1d51ed073017b1867f23a8883e4415e221db13c8[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Tue Nov 26 14:16:27 2019 -0400

    Limpieza de codigo

[33mcommit c3e6493ffcbad630a8a123ef7e3fcc15af387df8[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Tue Nov 26 09:12:54 2019 -0400

    Completa transformacion de la subclase Flask, pagina funcionando

[33mcommit 9d4ba9255743c49cd6d2c93bbe74ea862a144ada[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Tue Nov 26 00:31:37 2019 -0400

    la clase esta "lista", wolfang me dejo matandome con esto

[33mcommit 7667706a8e336da8fd72478ec2f135f2ce48417c[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Tue Nov 26 00:04:14 2019 -0400

    Subiendo interaccion PARTE 2

[33mcommit dd1e749687229033e8e08456863a1ee03bb51dee[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Mon Nov 25 23:43:19 2019 -0400

    Subiendo interaccion PART 1

[33mcommit bc0d11994b0d7f7093b0642548d24149c2e2d07b[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Mon Nov 25 22:54:13 2019 -0400

    Agregue el index de la pagina

[33mcommit 313ea9a741cc3257e70f978c23b927e1837f5ae8[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Mon Nov 25 22:47:24 2019 -0400

    Estableciendo variable global app

[33mcommit fdd46dfce5dd1dfadd1504189f1bb3c6c9d58f8a[m
Merge: 53a75ec caa721d
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Mon Nov 25 22:19:25 2019 -0400

    Tratando de hacer push de la subclase de FLask
    Merge branch 'master' of https://github.com/mdjfs/comicnator

[33mcommit 53a75ec7bd802860ecd0ea0c302f19eeb0f65dfb[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Mon Nov 25 22:14:11 2019 -0400

    Haciendo la subclase de Flask

[33mcommit caa721de1c399f0129979b724d6c14f400fa5f45[m
Merge: 432dc7a 5a576fb
Author: Wolfang Torres <wolfang.torres@gmail.com>
Date:   Sat Nov 23 15:29:03 2019 -0400

    Merge branch 'master' of https://github.com/mdjfs/comicnator

[33mcommit 5a576fb961c1e3091ba09fc696e87bdf72b48c9b[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Sat Nov 23 15:27:56 2019 -0400

    modificaciones con el config

[33mcommit 432dc7a59bac60212033141df9809b56abc1f211[m
Merge: 48b34ce 09aeb41
Author: Wolfang Torres <wolfang.torres@gmail.com>
Date:   Sat Nov 23 14:51:23 2019 -0400

    Merge branch 'master' of https://github.com/mdjfs/comicnator

[33mcommit 09aeb41ce4659df06f040bb5937dda3b432f8e54[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Sat Nov 23 14:48:04 2019 -0400

    modifique el setup

[33mcommit 48b34ceb25e703e48c06307ba5af3ffe51525cb5[m
Author: Wolfang Torres <wolfang.torres@gmail.com>
Date:   Sat Nov 23 14:04:52 2019 -0400

    fix config structure and usage

[33mcommit 179960028efd425a0ba9d2d2ec29956b8f96d6dd[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Sat Nov 23 13:38:45 2019 -0400

    agregue driver de postgres

[33mcommit 2c15cb651102604352cc6aecd2d1ebd194234373[m
Author: Wolfang Torres <wolfang.torres@gmail.com>
Date:   Sat Nov 23 12:48:51 2019 -0400

    fix config import error

[33mcommit cddb3c17f132ab086c8ecc0452efeee50d05d9f8[m
Author: Wolfang Torres <wolfang.torres@gmail.com>
Date:   Sat Nov 23 12:30:04 2019 -0400

    move config to instance/config

[33mcommit 54d19e80815eefe6a957b095cdf0032a1f917ec7[m
Author: Wolfang Torres <wolfang.torres@gmail.com>
Date:   Sat Nov 23 12:15:35 2019 -0400

    update project name and install require fields

[33mcommit 993ddc874c49c734a00d51c6dbf3dcc571ff385d[m
Author: Wolfang Torres <wolfang.torres@gmail.com>
Date:   Sat Nov 23 12:01:55 2019 -0400

    removed badly uploaded files and added gitignore

[33mcommit a81ad2c82cc726f456e9f188ec4c19bacd01c05f[m
Author: mdjfs <marcos.fuenmayorhtc@gmail.com>
Date:   Fri Nov 22 21:22:15 2019 -0400

    first commit
